C:\Users\oriol_000\source\repos\FASE 1\FASE 1\bin\Debug\netcoreapp3.1\FASE 1.exe
C:\Users\oriol_000\source\repos\FASE 1\FASE 1\bin\Debug\netcoreapp3.1\FASE 1.deps.json
C:\Users\oriol_000\source\repos\FASE 1\FASE 1\bin\Debug\netcoreapp3.1\FASE 1.runtimeconfig.json
C:\Users\oriol_000\source\repos\FASE 1\FASE 1\bin\Debug\netcoreapp3.1\FASE 1.runtimeconfig.dev.json
C:\Users\oriol_000\source\repos\FASE 1\FASE 1\bin\Debug\netcoreapp3.1\FASE 1.dll
C:\Users\oriol_000\source\repos\FASE 1\FASE 1\bin\Debug\netcoreapp3.1\FASE 1.pdb
C:\Users\oriol_000\source\repos\FASE 1\FASE 1\obj\Debug\netcoreapp3.1\FASE 1.csprojAssemblyReference.cache
C:\Users\oriol_000\source\repos\FASE 1\FASE 1\obj\Debug\netcoreapp3.1\FASE 1.AssemblyInfoInputs.cache
C:\Users\oriol_000\source\repos\FASE 1\FASE 1\obj\Debug\netcoreapp3.1\FASE 1.AssemblyInfo.cs
C:\Users\oriol_000\source\repos\FASE 1\FASE 1\obj\Debug\netcoreapp3.1\FASE 1.csproj.CoreCompileInputs.cache
C:\Users\oriol_000\source\repos\FASE 1\FASE 1\obj\Debug\netcoreapp3.1\FASE 1.dll
C:\Users\oriol_000\source\repos\FASE 1\FASE 1\obj\Debug\netcoreapp3.1\FASE 1.pdb
C:\Users\oriol_000\source\repos\FASE 1\FASE 1\obj\Debug\netcoreapp3.1\FASE 1.genruntimeconfig.cache
