C:\Users\oriol_000\source\repos\FASE 2\FASE 2\bin\Debug\netcoreapp3.1\FASE 2.exe
C:\Users\oriol_000\source\repos\FASE 2\FASE 2\bin\Debug\netcoreapp3.1\FASE 2.deps.json
C:\Users\oriol_000\source\repos\FASE 2\FASE 2\bin\Debug\netcoreapp3.1\FASE 2.runtimeconfig.json
C:\Users\oriol_000\source\repos\FASE 2\FASE 2\bin\Debug\netcoreapp3.1\FASE 2.runtimeconfig.dev.json
C:\Users\oriol_000\source\repos\FASE 2\FASE 2\bin\Debug\netcoreapp3.1\FASE 2.dll
C:\Users\oriol_000\source\repos\FASE 2\FASE 2\bin\Debug\netcoreapp3.1\FASE 2.pdb
C:\Users\oriol_000\source\repos\FASE 2\FASE 2\obj\Debug\netcoreapp3.1\FASE 2.csprojAssemblyReference.cache
C:\Users\oriol_000\source\repos\FASE 2\FASE 2\obj\Debug\netcoreapp3.1\FASE 2.AssemblyInfoInputs.cache
C:\Users\oriol_000\source\repos\FASE 2\FASE 2\obj\Debug\netcoreapp3.1\FASE 2.AssemblyInfo.cs
C:\Users\oriol_000\source\repos\FASE 2\FASE 2\obj\Debug\netcoreapp3.1\FASE 2.csproj.CoreCompileInputs.cache
C:\Users\oriol_000\source\repos\FASE 2\FASE 2\obj\Debug\netcoreapp3.1\FASE 2.dll
C:\Users\oriol_000\source\repos\FASE 2\FASE 2\obj\Debug\netcoreapp3.1\FASE 2.pdb
C:\Users\oriol_000\source\repos\FASE 2\FASE 2\obj\Debug\netcoreapp3.1\FASE 2.genruntimeconfig.cache
