C:\Users\oriol_000\source\repos\FASE 4\FASE 4\obj\Debug\netcoreapp3.1\FASE 4.csprojAssemblyReference.cache
C:\Users\oriol_000\source\repos\FASE 4\FASE 4\obj\Debug\netcoreapp3.1\FASE 4.AssemblyInfoInputs.cache
C:\Users\oriol_000\source\repos\FASE 4\FASE 4\obj\Debug\netcoreapp3.1\FASE 4.AssemblyInfo.cs
C:\Users\oriol_000\source\repos\FASE 4\FASE 4\obj\Debug\netcoreapp3.1\FASE 4.csproj.CoreCompileInputs.cache
C:\Users\oriol_000\source\repos\FASE 4\FASE 4\bin\Debug\netcoreapp3.1\FASE 4.exe
C:\Users\oriol_000\source\repos\FASE 4\FASE 4\bin\Debug\netcoreapp3.1\FASE 4.deps.json
C:\Users\oriol_000\source\repos\FASE 4\FASE 4\bin\Debug\netcoreapp3.1\FASE 4.runtimeconfig.json
C:\Users\oriol_000\source\repos\FASE 4\FASE 4\bin\Debug\netcoreapp3.1\FASE 4.runtimeconfig.dev.json
C:\Users\oriol_000\source\repos\FASE 4\FASE 4\bin\Debug\netcoreapp3.1\FASE 4.dll
C:\Users\oriol_000\source\repos\FASE 4\FASE 4\bin\Debug\netcoreapp3.1\FASE 4.pdb
C:\Users\oriol_000\source\repos\FASE 4\FASE 4\obj\Debug\netcoreapp3.1\FASE 4.dll
C:\Users\oriol_000\source\repos\FASE 4\FASE 4\obj\Debug\netcoreapp3.1\FASE 4.pdb
C:\Users\oriol_000\source\repos\FASE 4\FASE 4\obj\Debug\netcoreapp3.1\FASE 4.genruntimeconfig.cache
