C:\Users\oriol_000\source\repos\FASE 3\FASE 3\bin\Debug\netcoreapp3.1\FASE 3.exe
C:\Users\oriol_000\source\repos\FASE 3\FASE 3\bin\Debug\netcoreapp3.1\FASE 3.deps.json
C:\Users\oriol_000\source\repos\FASE 3\FASE 3\bin\Debug\netcoreapp3.1\FASE 3.runtimeconfig.json
C:\Users\oriol_000\source\repos\FASE 3\FASE 3\bin\Debug\netcoreapp3.1\FASE 3.runtimeconfig.dev.json
C:\Users\oriol_000\source\repos\FASE 3\FASE 3\bin\Debug\netcoreapp3.1\FASE 3.dll
C:\Users\oriol_000\source\repos\FASE 3\FASE 3\bin\Debug\netcoreapp3.1\FASE 3.pdb
C:\Users\oriol_000\source\repos\FASE 3\FASE 3\obj\Debug\netcoreapp3.1\FASE 3.csprojAssemblyReference.cache
C:\Users\oriol_000\source\repos\FASE 3\FASE 3\obj\Debug\netcoreapp3.1\FASE 3.AssemblyInfoInputs.cache
C:\Users\oriol_000\source\repos\FASE 3\FASE 3\obj\Debug\netcoreapp3.1\FASE 3.AssemblyInfo.cs
C:\Users\oriol_000\source\repos\FASE 3\FASE 3\obj\Debug\netcoreapp3.1\FASE 3.csproj.CoreCompileInputs.cache
C:\Users\oriol_000\source\repos\FASE 3\FASE 3\obj\Debug\netcoreapp3.1\FASE 3.dll
C:\Users\oriol_000\source\repos\FASE 3\FASE 3\obj\Debug\netcoreapp3.1\FASE 3.pdb
C:\Users\oriol_000\source\repos\FASE 3\FASE 3\obj\Debug\netcoreapp3.1\FASE 3.genruntimeconfig.cache
